{
    "name": "spomky-labs/oauth2-server-bundle",
    "type": "symfony-bundle",
    "description": "Symfony2 OAuth2 Server Bundle",
    "keywords": ["OAuth2", "Server", "Bundle", "Symfony2"],
    "homepage": "https://github.com/Spomky-Labs/OAuth2ServerBundle",
    "license": "MIT",
    "authors": [
        {
          "name": "Florent Morselli"
        }
    ],
    "require": {
        "php": ">=5.6",
        "symfony/framework-bundle": "~2.7",
        "symfony/security-bundle": "~2.7",
        "doctrine/doctrine-bundle": "~1.0",
        "matthiasnoback/symfony-bundle-plugins": "~1.1.0",
        "puli/twig-extension": "~1.0",
        "puli/composer-plugin": "~1.0",
        "puli/symfony-bundle": "~1.0",
        "spomky-labs/oauth2-server-library": "~0.0.0"
    },
    "require-dev": {
        "symfony/psr-http-message-bridge": "~0.2",
        "doctrine/doctrine-fixtures-bundle": "~2.2",
        "vipsoft/doctrine-data-fixtures-extension": "3.*@dev",
        "sensio/framework-extra-bundle": "^3.0",
        "symfony/finder": "~2.7",
        "symfony/form": "~2.7",
        "symfony/twig-bundle": "~2.7",
        "symfony/validator": "~2.7",
        "behat/behat": "3.*",
        "behat/symfony2-extension": "2.0.x-dev",
        "behat/mink": "*",
        "behat/mink-extension": "*",
        "behat/mink-browserkit-driver":  "*",
        "doctrine/orm": ">=2.2",
        "symfony/event-dispatcher": "~2.7",
        "symfony/class-loader": "~2.7",
        "symfony/yaml": "~2.7",
        "symfony/var-dumper": "~2.7",
        "puli/cli": "~1.0",
        "spomky-labs/jose-service": "~0.1.0",
        "doctrine/annotations": "~1.0"
    },
    "minimum-stability": "beta",
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "SpomkyLabs\\OAuth2ServerBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SpomkyLabs\\TestBundle\\": "Tests/TestBundle",
            "SpomkyLabs\\OAuth2ServerBundle\\Features\\Context\\": "Tests/Context"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
